{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ 
      {
        "source" : "/",
        "destination" : "https://distill.pub",
        "type" : 302
      }
    ]
  }
}
